# Database connection URI
DB_URI=mongodbClusterUri

# Environment setting (development, production, etc.)
ENVIRONMENT=development

# AWS credentials for accessing AWS services
AWS_ACCESS_KEY_ID=yourAwsAccessKeyId
AWS_SECRET_ACCESS_KEY=yourAwsSecretAccessKey

# Default email address for sending verification emails
DEFAULT_SENDER=yourEmail@example.com

# JWT tokens for authentication
JWT_ACCESS_TOKEN=yourGeneratedJwtAccessToken
<<<<<<< HEAD
=======
JWT_REFRESH_TOKEN=yourGeneratedJwtRefreshToken

# OpenAI Key
OPENAI_API_KEY=yourOpenAiKey
>>>>>>> upstream/main
